<Solution>
  <Folder Name="/00-ConsolePlayground/">
    <Project Path="00-ConsolePlayground/Playground.csproj" />
  </Folder>
  <Folder Name="/01-ToDoList/">
    <Project Path="01-ToDoList/ToDoList.csproj" />
  </Folder>
  <Folder Name="/02-PoolSpa/">
    <Project Path="02-PoolSpa/PoolSpa.csproj" />
  </Folder>
  <Folder Name="/03-BankSavings/">
    <Project Path="03-BankSavings/BankSavings.csproj" />
  </Folder>
  <Folder Name="/04-FantasyCombat/">
    <Project Path="04-FantasyCombat/FantasyCombat.csproj" />
  </Folder>
  <Folder Name="/05-MiddlewareSequencing/">
    <Project Path="05-MiddlewareSequencing/MiddlewareSequencing.csproj" />
  </Folder>
  <Folder Name="/06-DependencyInjection/">
    <Project Path="06-DependencyInjection/DependencyInjection.csproj" />
  </Folder>
</Solution>
